proto/patient/patient.proto

syntax = "proto3";

package patient;

import "google/protobuf/any.proto";

option go_package = "/proto/patient";

// The Patient service definition.
service PatientService {

  rpc SignUp (SignUpRequest) returns (StandardResponse);

  rpc SignIn (SignInRequest) returns (StandardResponse);

  rpc GetPatientProfile (GetPatientProfileRequest) returns (StandardResponse);

  rpc UpdatePatientProfile (UpdatePatientProfileRequest) returns (StandardResponse);
}


message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string phone = 4;
  int32 age = 5;
  string gender = 6;
}


message SignInRequest {
  string email = 1;
  string password = 2;
}


message GetPatientProfileRequest {
  string patient_id = 1;
}


message UpdatePatientProfileRequest {
  string patient_id = 1;
  string name = 2;
  string email = 3;
  string phone = 4;
  int32 age = 5;
  string gender = 6;
  string medical_history = 7;
}

message StandardResponse {
  string status = 1;
  int32 status_code = 2; 
  string message = 3;    
  string error = 4;    
  google.protobuf.Any data = 5;  
}


