proto/admin/admin.proto

syntax = "proto3";

package admin;

import "google/protobuf/any.proto";

option go_package = "/admin";

// AdminService defines the gRPC service for admin-related functionalities
service AdminService {
  
  // SignIn method for admin users
  rpc SignIn(SignInRequest) returns (SignInResponse);

  rpc SignUp(SignUpRequest) returns (StandardResponse);
  
  rpc AddDoctor(AddDoctorRequest) returns (StandardResponse);

  rpc UpdateDoctor(UpdateDoctorRequest) returns (StandardResponse);

  rpc AddSpecialization(AddSpecializationRequest) returns (StandardResponse);
  
  rpc DeleteDoctor(DeleteDoctorRequest) returns (StandardResponse);
  rpc AddPatient(AddPatientRequest) returns (StandardResponse);
  rpc DeletePatient(DeletePatientRequest) returns (StandardResponse);
  rpc BlockPatient(BlockPatientRequest) returns (StandardResponse);
  rpc ListDoctors(Empty) returns (ListDoctorsResponse);
  rpc ListPatients(Empty) returns (ListPatientsResponse);

}

// Request and Response Messages

message SignInRequest {
  string email = 1;
  string password = 2;
}
message SignInResponse{
  string status = 1;
  int32 status_code = 2; 
  string message = 3;
  string adminId = 4;
}
message SignUpRequest{
  string name =1;
  string email = 2;
  string password = 3;
}
message AddDoctorRequest {
  string doctorId = 1;
  string name = 2;
  int32 specializationId = 3;
  int32 phone = 4;
  string email = 5;
  string password = 6;
}

message UpdateDoctorRequest {
  string doctor_id = 1;
  string name = 2;
  int32 specializationId = 3;
  int32 phone = 4;
  string email = 5;
}
// Doctor Delete Request
message DeleteDoctorRequest {
  string doctor_id = 1; // The ID of the doctor to delete
}

// Patient Add Request
message AddPatientRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  int32 phone = 4;
  string address = 5;
}

// Patient Delete Request
message DeletePatientRequest {
  string patient_id = 1; // The ID of the patient to delete
}

// Patient Block Request
message BlockPatientRequest {
  string patient_id = 1; // The ID of the patient to block
  string reason = 2;     // Optional reason for blocking
}

message ViewStatisticsRequest {
}

message Empty {}

message Doctor {
    string doctorId = 1;
    string name = 2;
    string email = 3;
    int32 phone = 4;
    int32 specializationId = 5;
}

message Patient {
    string patientId = 1;
    string name = 2;
    string email = 3;
    int32 phone = 4;
    int32 age = 5;
    string gender = 6;
}

message ListDoctorsResponse {
    repeated Doctor doctors = 1;
    string status = 2;
    int32 statusCode = 3;
    string error = 4;
}

message ListPatientsResponse {
    repeated Patient patients = 1;
    string status = 2;
    int32 statusCode = 3;
    string error = 4;
}
message AddSpecializationRequest{
  string name = 1;
  string description = 2;
}
message StandardResponse {
  string status = 1;
  int32 status_code = 2; 
  string message = 3;    
  string error = 4;    
  google.protobuf.Any data = 5;  
}


