proto/admin/admin.proto

syntax = "proto3";

package admin;

import "google/protobuf/any.proto";

option go_package = "/proto/admin";

// AdminService defines the gRPC service for admin-related functionalities
service AdminService {
  
  // SignIn method for admin users
  rpc SignIn(SignInRequest) returns (StandardResponse);
  
  // AddDoctor method for adding a new doctor
  rpc AddDoctor(AddDoctorRequest) returns (StandardResponse);
  
  // UpdateDoctor method for updating doctor details
  rpc UpdateDoctor(UpdateDoctorRequest) returns (StandardResponse);
  
  rpc DeleteDoctor(DeleteDoctorRequest) returns (StandardResponse);
  rpc AddPatient(AddPatientRequest) returns (StandardResponse);
  rpc DeletePatient(DeletePatientRequest) returns (StandardResponse);
  rpc BlockPatient(BlockPatientRequest) returns (StandardResponse);
}

// Request and Response Messages

message SignInRequest {
  string email = 1;
  string password = 2;
}

message AddDoctorRequest {
  string name = 1;
  int32 specializationId = 2;
  int32 phone = 3;
  string email = 4;
  string password = 5;
}

message UpdateDoctorRequest {
  string doctor_id = 1;
  string name = 2;
  int32 specializationId = 3;
  int32 phone = 4;
  string email = 5;
}
// Doctor Delete Request
message DeleteDoctorRequest {
  string doctor_id = 1; // The ID of the doctor to delete
}

// Patient Add Request
message AddPatientRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  int32 phone = 4;
  string address = 5;
}

// Patient Delete Request
message DeletePatientRequest {
  string patient_id = 1; // The ID of the patient to delete
}

// Patient Block Request
message BlockPatientRequest {
  string patient_id = 1; // The ID of the patient to block
  string reason = 2;     // Optional reason for blocking
}

message ViewStatisticsRequest {
}

message StandardResponse {
  string status = 1;
  int32 status_code = 2; 
  string message = 3;    
  string error = 4;    
  google.protobuf.Any data = 5;  
}


