proto/admin/admin.proto

syntax = "proto3";

package admin;

import "google/protobuf/any.proto";

option go_package = "/proto/admin";

// AdminService defines the gRPC service for admin-related functionalities
service AdminService {
  
  // SignIn method for admin users
  rpc SignIn(SignInRequest) returns (StandardResponse);
  
  // AddDoctor method for adding a new doctor
  rpc AddDoctor(AddDoctorRequest) returns (StandardResponse);
  
  // UpdateDoctor method for updating doctor details
  rpc UpdateDoctor(UpdateDoctorRequest) returns (StandardResponse);
  
  // DeleteDoctor method for deleting a doctor by ID
  rpc DeleteDoctor(DeleteDoctorRequest) returns (StandardResponse);
  
  // CreatePatient method for adding a new patient
  rpc CreatePatient(CreatePatientRequest) returns (StandardResponse);
  
  // UpdatePatient method for updating patient details
  rpc UpdatePatient(UpdatePatientRequest) returns (StandardResponse);
  
  // DeletePatient method for deleting a patient by ID
  rpc DeletePatient(DeletePatientRequest) returns (StandardResponse);
  
  // ViewStatistics method for retrieving hospital statistics
  rpc ViewStatistics(ViewStatisticsRequest) returns (StandardResponse);
}

// Request and Response Messages

message SignInRequest {
  string email = 1;
  string password = 2;
}

message AddDoctorRequest {
  string name = 1;
  int32 specializationId = 2;
  int32 phone = 3;
  string email = 4;
  string password = 5;
}

message UpdateDoctorRequest {
  string doctor_id = 1;
  string name = 2;
  int32 specializationId = 3;
  int32 phone = 4;
  string email = 5;
}
message DeleteDoctorRequest{
  string doctor_id = 1;
}

// Patient-related messages

message CreatePatientRequest {
  string name = 1;
  int32 age = 2;
  int32 phone = 3;
  string email = 4;
  string password = 5;
  string gender = 6;
}

message UpdatePatientRequest {
  string patient_id = 1;
  string name = 2;
  int32 age = 3;
  int32 phone = 4;
  string email = 5;
  string address = 6;
}

message DeletePatientRequest {
  string patient_id = 1;
}


message ViewStatisticsRequest {
}

message StandardResponse {
  string status = 1;
  int32 status_code = 2; 
  string message = 3;    
  string error = 4;    
  google.protobuf.Any data = 5;  
}


