proto/doctor/doctor.proto

syntax = "proto3";

package doctor;

import "google/protobuf/any.proto";

option go_package = "/proto/doctor";

service DoctorService {

  rpc SignIn (SignInRequest) returns (StandardResponse);

  rpc GetProfile (GetProfileRequest) returns (StandardResponse);

  rpc UpdateProfile (UpdateProfileRequest) returns (StandardResponse);

  rpc UpdateSchedule (UpdateScheduleRequest) returns (StandardResponse);

  rpc AddPrescription (AddPrescriptionRequest) returns (StandardResponse);

  rpc GetPastPrescriptions (GetPastPrescriptionsRequest) returns (StandardResponse);

  rpc AddDoctor(AddDoctorRequest) returns (StandardResponse);

  rpc StoreAccessToken (StoreAccessTokenRequest) returns (StandardResponse);

  rpc GetAccessToken (GetAccessTokenRequest) returns (StandardResponse);

}

message SignInRequest {
  string email = 1;
  string password = 2;
}


message AddDoctorRequest {
  string name = 1;
  int32 specializationId = 2;
  int32 phone = 3;
  string email = 4;
  string password = 5;
}

message UpdateDoctorProfileRequest {
  string name = 1;
  int32 specializationId = 2;
  int32 phone = 3;
  string email = 4;
  string password = 5;

}

message UpdateScheduleRequest {
  string doctor_id = 1;
  repeated ScheduleEntry schedule_entries = 2; 
}


message ScheduleEntry {
  string date = 1;       
  string start_time = 2;  
  string end_time = 3;   
  string status = 4;      
}

message AddPrescriptionRequest {
  string doctor_id = 1;
  string patient_id = 2;
  string patient_name = 3;
  string prescription_details = 4;
}

message GetPastPrescriptionsRequest {
  string doctor_id = 1;
  string patient_name = 2;
}

message PrescriptionEntry {
  string prescription_id = 1;
  string patient_name = 2;
  string prescription_details = 3;
  string issued_date = 4; 
}
message StoreAccessTokenRequest {
  string doctor_id = 1;
  string access_token = 2;
  string refresh_token = 3;
  string expiry = 4; 
}

message GetAccessTokenRequest {
  string doctor_id = 1;
}
message GetProfileRequest {
  string email = 1;
}

message UpdateProfileRequest {
  Doctor doctor = 1;
}

message Doctor {
  string DoctorId = 1;
  string name = 2;
  string email = 3;
  int32 specializationId = 4;
  string phoneNumber = 5;
}
message StandardResponse {
  string status = 1;
  int32 status_code = 2; 
  string message = 3;    
  string error = 4;    
  google.protobuf.Any data = 5;  
}


