proto/payment/payment.proto

syntax = "proto3";

package payment;


option go_package = "/payment";

service PaymentService {
    rpc CreateRazorOrderId(CreateRazorOrderIdRequest) returns (CreateRazorOrderIdResponse);
  rpc CreateAppointmentFeePayment(CreateAppointmentFeePaymentRequest) returns (CreateAppointmentFeePaymentResponse);
}
message CreateRazorOrderIdRequest{
    string appointment_id = 1;
    string patient_id = 2;
    int64 specialization_id = 3;
    double amount =4;
}
message CreateRazorOrderIdResponse{
    string razorpay_order_id = 1;
    string status =2;
    string message = 3;
    int32 status_code =4;
}
message CreateAppointmentFeePaymentRequest {
  string patient_id = 1;
  int32 specialization_id = 2;
  double amount = 3;
  string type = 4; // e.g., "appointment_fee"
}

message CreateAppointmentFeePaymentResponse {
  string payment_id = 1;
  string status = 2;
  string message = 3;
  string order_id = 4; // Razorpay order ID
}